# copy this file to versionbump.ini, and edit to set initial values

[current_version]
major = 3
minor = 4
patch = 5
devtext = -dev.
devnumber = 7

[syntax]
write_dev = {major}.{minor}.{patch}{devtext}{devnumber}
write_prod = {major}.{minor}.{patch}
read_regex = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<devtext>.+)(?P<devnumber>\d+))?

[bump]
reset_order = major, minor, patch, devnumber
auto = devnumber

[write]
files = _version.py, version.txt

